{
  "name": "@arephan/roast-bot",
  "version": "1.0.0",
  "description": "AI-powered Telegram bot that generates personalized roasts from chat context",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": ["telegram", "bot", "ai", "roast", "humor"],
  "author": "Arephan",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.65.0",
    "@anthropic-ai/sdk": "^0.20.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.1"
  }
}
